<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Extensions\RocketBlend.Extensions.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.Abstractions\RocketBlend.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
