# rocketblend-classic

./: .gitignore  LICENSE  README.md  RocketBlend.sln  makefile
src/Horizon.Avalonia/: Dark.axaml  Horizon.Avalonia.csproj  Light.axaml
src/Horizon.Avalonia/Accents/: Base.axaml  BaseDark.axaml
src/Horizon.Avalonia/Controls/: Controls.axaml  Window.axaml
src/Horizon.Avalonia/Palette/: LightPalette.axaml
src/RocketBlend/: App.axaml  App.axaml.cs  ApplicationConfigurator.cs  Program.cs  RocketBlend.csproj  Transitions.cs  ViewLocator.cs  appsettings.json
src/RocketBlend.Application/: DependencyInjection.cs  RocketBlend.Application.csproj
src/RocketBlend.Application/EventHandlers/: ProjectCreatedEventHandler.cs
src/RocketBlend.Application/Exceptions/: FileFailedToLaunchException.cs
src/RocketBlend.Application/Interfaces/: IFileService.cs
src/RocketBlend.Avalonia.Core/: ClipboardService.cs  MainWindowProvider.cs  RocketBlend.Avalonia.Core.csproj
src/RocketBlend.Avalonia.Themes.Horizon/: Dark.axaml  RocketBlend.Avalonia.Themes.Horizon.csproj
src/RocketBlend.Avalonia.Themes.Horizon/Accents/: Base.axaml
src/RocketBlend.Avalonia.Themes.Horizon/Controls/: Controls.axaml  Window.axaml
src/RocketBlend.Avalonia.Themes.Horizon/Theme/: Index.axaml
src/RocketBlend.Blender/: BlenderClient.cs  RocketBlend.Blender.csproj
src/RocketBlend.Common.Caching/: Cache.cs  CachingExtensions.cs  RocketBlend.Common.Caching.csproj
src/RocketBlend.Common.Infrastructure/: RocketBlend.Common.Infrastructure.csproj
src/RocketBlend.Common.Infrastructure/Event/: DomainEventExtensions.cs  DomainEventService.cs
src/RocketBlend.Common.Infrastructure/OS/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/RocketBlend.Common.Infrastructure/Persistence/: DbContextRepository.cs  DbContextUnitOfWork.cs
src/RocketBlend.Core/: RocketBlend.Core.csproj
src/RocketBlend.Core/Models/: BuildModel.cs  InstallModel.cs  ProjectModel.cs
src/RocketBlend.Core/Utils/: ApplicationInfo.cs  GetRequiredService.cs
src/RocketBlend.Core/ViewModels/: CreateProjectViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelBaseT.cs
src/RocketBlend.Domain/: RocketBlend.Domain.csproj
src/RocketBlend.Domain/Entities/: Build.cs  File.cs  IFile.cs  Install.cs  Project.cs
src/RocketBlend.Domain/Repositories/: IBuildRepository.cs  IInstallRepository.cs  IProjectRepository.cs
src/RocketBlend.FileDownloader/: FileDownloaderService.cs  RocketBlend.FileDownloader.csproj  ZipFileExtractorService.cs
src/RocketBlend.Infrastructure/: DependencyInjection.cs  RocketBlend.Infrastructure.csproj
src/RocketBlend.Infrastructure/ConfigurationOptions/: SettingsConfig.cs
src/RocketBlend.Infrastructure/Files/: FileService.cs
src/RocketBlend.Infrastructure/Identity/: CurrentLocalUser.cs
src/RocketBlend.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/RocketBlend.Infrastructure/Repositories/: BaseRepository.cs  BuildRepository.cs  InstallRepository.cs  ProjectRepository.cs
src/RocketBlend.Launcher/: Program.cs  RocketBlend.Launcher.csproj
src/RocketBlend.Launcher.Core/: MyMessage.cs  Pipes.cs  RocketBlend.Launcher.Core.csproj
src/RocketBlend.Launcher.Core/Options/: ApplicationVerbOptions.cs  GeneralOptions.cs  ProjectVerbOptions.cs
src/RocketBlend.Launcher/Properties/: launchSettings.json
src/RocketBlend.Presentation/: RocketBlend.Presentation.csproj
src/RocketBlend.Presentation.Avalonia/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  Bootstrapper.cs  ConventionalViewLocator.cs  CustomReactiveUserControl.cs  Icons.axaml  Program.cs  RocketBlend.Presentation.Avalonia.csproj  Transitions.cs  appsettings.json
src/RocketBlend.Presentation.Avalonia/Configuration/: LanguagesConfiguration.cs  LoggingConfiguration.cs
src/RocketBlend.Presentation.Avalonia/Converters/: EnumToBooleanConverter.cs  InverseEnumToBooleanConverter.cs  PathToBitmapConverter.cs  SteamToBitmapConverter.cs
src/RocketBlend.Presentation.Avalonia/DependencyInjection/: AvaloniaServicesBootstrapper.cs  ConfigurationBootstrapper.cs  EnvironmentServicesBootstrapper.cs  LoggingBootstrapper.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
src/RocketBlend.Presentation.Avalonia/Dialogs/: DialogWindowBase.cs  ParameterizedDialogViewModelBase.cs
src/RocketBlend.Presentation.Avalonia/Helpers/: AssetHelpers.cs
src/RocketBlend.Presentation.Avalonia/Properties/: launchSettings.json
src/RocketBlend.Presentation.Avalonia/Services/: SingleInstanceHelper.cs
src/RocketBlend.Presentation.Avalonia/State/: StateMachine.cs
src/RocketBlend.Presentation.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
src/RocketBlend.Presentation/Configuration/: AboutDialogConfiguration.cs  (+1 more)
src/RocketBlend.Services/: BlenderBuildService.cs  BlenderInstallService.cs  BlenderService.cs  ColorService.cs  DirectoryService.cs  DownloadService.cs  FileNameGenerationService.cs  FileService.cs  LaunchArgumentService.cs  NodeService.cs  PathService.cs  RocketBlend.Services.csproj
src/RocketBlend.Services.Abstractions/: Class1.cs  IBlendFileService.cs  IBlenderBuildService.cs  IBlenderInstallService.cs  IBlenderService.cs  IColorService.cs  IDirectoryService.cs  IDownloadService.cs  IFileNameGenerationService.cs  IFileService.cs  ILaunchArgumentService.cs  INodeService.cs  IPathService.cs  IResourceOpeningService.cs  RocketBlend.Services.Abstractions.csproj
src/RocketBlend.Services.Archive/: ArchiveProcessorFactory.cs  ArchiveReader.cs  ArchiveWriter.cs  RocketBlend.Services.Archive.csproj  SingleFileZipArchiveReader.cs
src/RocketBlend.Services.Avalonia/: RocketBlend.Services.Avalonia.csproj
src/RocketBlend.Services.Operations/: AsyncOperationStateMachine.cs  CompositeOperation.cs  CopyOperation.cs  OperationWithProgressBase.cs  OperationsFactory.cs  OperationsService.cs  OperationsStateService.cs  RocketBlend.Services.Operations.csproj  StatefulOperationWithProgressBase.cs
src/RocketBlend.Services.Windows/: RocketBlend.Services.Windows.csproj  WindowsResourceOpeningService.cs
(+387 files in other folders)
