<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="1.5.1" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.5.1" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Common.Caching.Interfaces\RocketBlend.Common.Caching.Interfaces.csproj" />
  </ItemGroup>

</Project>
