<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Menu\" />
    <Folder Include="Interfaces\MainWindow\" />
    <Folder Include="Interfaces\Settings\" />
    <Folder Include="ViewModels\Behaviors\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="ViewModels\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Extensions\RocketBlend.Extensions.csproj" />
    <ProjectReference Include="..\RocketBlend.Services\RocketBlend.Services.csproj" />
  </ItemGroup>

</Project>
