<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="8.1.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DynamicData" Version="7.6.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="stateless" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Launcher.Core\RocketBlend.Launcher.Core.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.Abstractions\RocketBlend.Services.Abstractions.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.AllPlatforms\RocketBlend.Services.AllPlatforms.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.Environment\RocketBlend.Services.Environment.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.Operations\RocketBlend.Services.Operations.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.Windows\RocketBlend.Services.Windows.csproj" />
    <ProjectReference Include="..\RocketBlend.WebScraper.Blender.Core\RocketBlend.WebScraper.Blender.Core.csproj" />
  </ItemGroup>

</Project>
