<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Common.CrossCuttingConcerns\RocketBlend.Common.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\RocketBlend.Common.Domain\RocketBlend.Common.Domain.csproj" />
  </ItemGroup>

</Project>
