<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.6.7" />
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EventArgs\" />
  </ItemGroup>

</Project>
