<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Services.Downloader\RocketBlend.Services.Downloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EventArgs\" />
  </ItemGroup>

</Project>
