<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="H.Formatters.System.Text.Json" Version="12.0.38" />
    <PackageReference Include="H.Pipes" Version="2.0.38" />
  </ItemGroup>

</Project>
