<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Blender.Interfaces\RocketBlend.Blender.Interfaces.csproj" />
  </ItemGroup>

</Project>
