<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Launcher.Core\RocketBlend.Launcher.Core.csproj" />
    <ProjectReference Include="..\RocketBlend.Presentation.Avalonia\RocketBlend.Presentation.Avalonia.csproj" />
  </ItemGroup>

</Project>
