<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Accents\Base.axaml" />
    <AvaloniaXaml Remove="Accents\BaseDark.axaml" />
    <AvaloniaXaml Remove="Controls\Controls.axaml" />
    <AvaloniaXaml Remove="Controls\Window.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
  </ItemGroup>

</Project>
