<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Application\RocketBlend.Application.csproj" />
    <ProjectReference Include="..\RocketBlend.Common.Caching\RocketBlend.Common.Caching.csproj" />
    <ProjectReference Include="..\RocketBlend.Common.Infrastructure\RocketBlend.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\RocketBlend.FileDownloader.DependencyInjectionExtensions\RocketBlend.FileDownloader.DependencyInjectionExtensions.csproj" />
    <ProjectReference Include="..\RocketBlend.WebScraper.Blender\RocketBlend.WebScraper.Blender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
