<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="appsettings.json" />
    <None Remove="Assets\Images\blender_logo_no_socket_white.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="stateless" Version="5.11.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RocketBlend.Avalonia.Themes.Horizon\RocketBlend.Avalonia.Themes.Horizon.csproj" />
    <ProjectReference Include="..\RocketBlend.Presentation\RocketBlend.Presentation.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.Archive\RocketBlend.Services.Archive.csproj" />
    <ProjectReference Include="..\RocketBlend.Services.Avalonia\RocketBlend.Services.Avalonia.csproj" />
    <ProjectReference Include="..\RocketBlend.WebScraper.Blender\RocketBlend.WebScraper.Blender.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Dark.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialogs\SelectBuildsDialog.axaml.cs">
      <DependentUpon>SelectBuildsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Installs\InstallView.axaml.cs">
      <DependentUpon>InstallView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Projects\ProjectPaneView.axaml.cs">
      <DependentUpon>ProjectPaneView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
    
    
    
</Project>
